# OpenWeatherMap

./: README.md  pom.xml
src/main/java/de/MCmoderSD/openweathermap/core/: OpenWeatherMap.java
src/main/java/de/MCmoderSD/openweathermap/data/: Weather.java
src/main/java/de/MCmoderSD/openweathermap/enums/: SpeedUnit.java  TempUnit.java  TimeFormat.java
src/main/resources/: data.json
src/test/java/: Main.java
